<!DOCTYPE html>
<html>
<head>
	<title>UNIQUE YT</title>
	<link rel="shortcut icon" type="image/x-icon" href="C:\Users\RAMCOMPUTER KLYT\Desktop\Unique Yt\images\image.png"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sen:wght@700&display=swap" rel="stylesheet">

<style>*{font-family: 'Sen', sans-serif;}</style>
</head>
<body>
	  <a href="file:///C:/Users/RAMCOMPUTER%20KLYT/Desktop/Unique Yt/images/index.html"style="text-decoration: none;"></a>
	  
      <center>
		<h3 style="color: red">Unique Yt</h3>
		<br>
		<img src="C:\Users\RAMCOMPUTER KLYT\Desktop\Unique Yt\images\image.png" height="100vh" title="Unique Yt Profile Picture">
		<br><br>
		<a href="https://www.youtube.com/channel/UCdtwR2czwJ_ewN0oM8EbDaw " style="text-decoration: none;" target="_blank" title="Go to Channel In youtube">Go To Channel &#8594;</a>
		<br><br>
		<b><mark> Note :-  Please Subscribe The Channel And Like All Videoes</mark></b>
		<br>
		<br>
		<a href="file:///C:/Users/RAMCOMPUTER%20KLYT/Desktop/Unique Yt/video.html" style="text-decoration: none;" title="Click me "> Watch Videos &#8594;</a>
		</center>
</body>
</html>